/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.7.24 : Database - xa-nwu-gdce
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xa-nwu-gdce` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `xa-nwu-gdce`;

/*Table structure for table `tb_admin` */

DROP TABLE IF EXISTS `tb_admin`;

CREATE TABLE `tb_admin` (
  `adminID` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员编号',
  `adminName` varchar(20) NOT NULL COMMENT '管理员名称',
  `adminPass` varchar(32) NOT NULL COMMENT '管理员密码',
  `adminRealName` varchar(20) NOT NULL COMMENT '管理员真实姓名',
  `adminTelephone` varchar(14) NOT NULL COMMENT '管理员电话',
  PRIMARY KEY (`adminID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='管理员信息表';

/*Data for the table `tb_admin` */


/*Table structure for table `tb_admin_role` */

DROP TABLE IF EXISTS `tb_admin_role`;

CREATE TABLE `tb_admin_role` (
  `adminID` int(11) NOT NULL COMMENT '管理员编号',
  `roleID` int(11) NOT NULL COMMENT '权限编号',
  PRIMARY KEY (`adminID`,`roleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员权限表';

/*Data for the table `tb_admin_role` */


/*Table structure for table `tb_company_file` */

DROP TABLE IF EXISTS `tb_company_file`;

CREATE TABLE `tb_company_file` (
  `cID` int(11) NOT NULL AUTO_INCREMENT COMMENT '企业资质表编号',
  `cBusinessLicense` varchar(50) NOT NULL COMMENT '企业营业执照',
  `cTax` varchar(50) NOT NULL COMMENT '企业税务登记证',
  `cOrg` varchar(50) NOT NULL COMMENT '企业组织机构代码证',
  `cBank` varchar(50) NOT NULL COMMENT '企业开户许可证',
  `cLegalPerson` varchar(50) NOT NULL COMMENT '法人身份证',
  `cPermission` varchar(50) NOT NULL COMMENT '煤炭经营许可证',
  `uID` int(11) NOT NULL COMMENT '用户编号',
  PRIMARY KEY (`cID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='企业资质表';

/*Data for the table `tb_company_file` */


/*Table structure for table `tb_finance` */

DROP TABLE IF EXISTS `tb_finance`;

CREATE TABLE `tb_finance` (
  `muNumber` int(11) NOT NULL AUTO_INCREMENT COMMENT '财务编号',
  `muAccount` varchar(20) NOT NULL COMMENT '财务人员账号',
  `muPass` varchar(32) NOT NULL COMMENT '财务账号密码',
  `muPrestore` double NOT NULL COMMENT '预存余额',
  `muUsable` double NOT NULL COMMENT '未冻结金额',
  `muQuoDeposit` double NOT NULL COMMENT '报价保证金余额',
  `muBidBond` double NOT NULL COMMENT '履约保证金余额',
  `uID` int(11) NOT NULL COMMENT '用户编号',
  PRIMARY KEY (`muNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='财务信息表';

/*Data for the table `tb_finance` */


/*Table structure for table `tb_login_info` */

DROP TABLE IF EXISTS `tb_login_info`;

CREATE TABLE `tb_login_info` (
  `uID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `uName` varchar(20) NOT NULL COMMENT '用户名称',
  `uPass` varchar(32) NOT NULL COMMENT '用户密码',
  `loginState` varchar(10) NOT NULL DEFAULT '0' COMMENT '登录状态，默认为0(未登录)，1代表已登录',
  PRIMARY KEY (`uID`)
) ENGINE=InnoDB AUTO_INCREMENT=20032 DEFAULT CHARSET=utf8 COMMENT='登陆信息表';

/*Data for the table `tb_login_info` */


/*Table structure for table `tb_news` */

DROP TABLE IF EXISTS `tb_news`;

CREATE TABLE `tb_news` (
  `nID` int(11) NOT NULL AUTO_INCREMENT COMMENT '资讯编号',
  `nEditorID` int(11) NOT NULL COMMENT '资讯编辑员编号',
  `nTheme` varchar(30) NOT NULL COMMENT '资讯标题',
  `nContent` varchar(255) NOT NULL COMMENT '资讯内容',
  `nTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '资讯发布时间',
  `nState` varchar(2) NOT NULL DEFAULT '0' COMMENT '资讯审核状态（0为未审核，1为审核通过 2为待修改）',
  `nPublisherID` int(11) NOT NULL COMMENT '资讯审核员编号',
  PRIMARY KEY (`nID`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8 COMMENT='资讯信息表';

/*Data for the table `tb_news` */


/*Table structure for table `tb_opinion` */

DROP TABLE IF EXISTS `tb_opinion`;

CREATE TABLE `tb_opinion` (
  `oID` int(11) NOT NULL AUTO_INCREMENT COMMENT '意见编号',
  `uID` int(11) NOT NULL COMMENT '编号',
  `uOpinion` varchar(200) NOT NULL COMMENT '审核意见',
  `oType` varchar(2) NOT NULL COMMENT '意见类型（1.用户审核 2.买方挂牌审核 3.卖方挂牌审核 4.资讯审核）',
  PRIMARY KEY (`oID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='审核意见表';

/*Data for the table `tb_opinion` */


/*Table structure for table `tb_order_info` */

DROP TABLE IF EXISTS `tb_order_info`;

CREATE TABLE `tb_order_info` (
  `orderNo` varchar(20) NOT NULL COMMENT '订单编号',
  `tradeNo` varchar(20) NOT NULL COMMENT '交易编号',
  `orderState` varchar(2) NOT NULL DEFAULT '0' COMMENT '订单状态(0 待付款，1 待发货，2 已发货，3 确认收货)',
  `orderDate` datetime NOT NULL COMMENT '订单日期',
  `receiveDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '收货日期',
  PRIMARY KEY (`orderNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';

/*Data for the table `tb_order_info` */


/*Table structure for table `tb_purch_info` */

DROP TABLE IF EXISTS `tb_purch_info`;

CREATE TABLE `tb_purch_info` (
  `pNumber` int(11) NOT NULL AUTO_INCREMENT COMMENT '挂牌编号',
  `pListID` varchar(50) NOT NULL COMMENT '单据编号',
  `pName` varchar(20) NOT NULL COMMENT '申请人',
  `pIssuer` varchar(20) NOT NULL COMMENT '签发人',
  `pApplyDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '申请日期',
  `pDeliverEarliest` datetime NOT NULL COMMENT '最早交货时间',
  `pDeliverLatest` datetime NOT NULL COMMENT '最晚交货时间',
  `pCoalType` varchar(20) NOT NULL COMMENT '煤炭分类',
  `pCoalBusType` varchar(20) NOT NULL COMMENT '商业分类',
  `pCount` double NOT NULL COMMENT '采购数量',
  `pTransport` varchar(20) NOT NULL COMMENT '运输方式',
  `coalPrice` double NOT NULL COMMENT '原煤单价（新增）',
  `transPrice` double NOT NULL COMMENT '运费单价（新增）',
  `pDeliverPlace` varchar(20) NOT NULL COMMENT '交货地点',
  `pSettlement` varchar(20) NOT NULL COMMENT '结算方式',
  `pCheck` varchar(20) NOT NULL COMMENT '验收方式',
  `pPayment` varchar(100) NOT NULL COMMENT '结算付款方式',
  `pQuoDeposit` double DEFAULT NULL COMMENT '报价保证金缴纳',
  `pBidBond` double DEFAULT NULL COMMENT '履约保证金缴纳',
  `pQnetar` double NOT NULL COMMENT '收到基低位发热量最小值(Kcal/kg)',
  `pStar` double NOT NULL COMMENT '收到基全硫(%)',
  `pM` double NOT NULL COMMENT '全水分最大值(%)',
  `pAar` double NOT NULL COMMENT '收到基灰分最大值(%)',
  `pVarmin` double NOT NULL COMMENT '收到基挥发分最小值(%)',
  `pVarmax` double NOT NULL COMMENT '收到基挥发分最大值(%)',
  `pMad` double NOT NULL COMMENT '空干基水分最大值(%)',
  `pStad` double NOT NULL COMMENT '空干基全硫最大值(%)',
  `pVadmin` double NOT NULL COMMENT '空干基挥发分最小值(%)',
  `pVadmax` double NOT NULL COMMENT '空干基挥发分最大值(%)',
  `pQgrd` double NOT NULL COMMENT '干基高位发热量最小值(Kcal/kg)',
  `pStd` double NOT NULL COMMENT '干基全硫最大值(%)',
  `pVanmin` double NOT NULL COMMENT '干燥无灰基挥发分最小值(%)',
  `pVanmax` double NOT NULL COMMENT '干燥无灰基挥发分最大值(%)',
  `pGrad` double NOT NULL COMMENT '粒度最大值(mm)',
  `pST` double NOT NULL COMMENT '灰熔点最小值(℃)',
  `pHGI` double NOT NULL COMMENT '哈氏可磨系数最小值',
  `pRemarks` varchar(100) NOT NULL COMMENT '备注',
  `pState` varchar(2) NOT NULL DEFAULT '0' COMMENT '挂牌审核状态，默认为0(待审核），1代表已发布，2代表已下架 3代表待修改',
  `uID` int(11) NOT NULL COMMENT '用户编号',
  `adminID` int(11) NOT NULL DEFAULT '-1' COMMENT '挂牌审核管理员编号',
  `sPlace` varchar(20) NOT NULL DEFAULT '山西' COMMENT '货源地（新增）',
  `exchangeMeans` varchar(10) NOT NULL DEFAULT '线下交易' COMMENT '交易方式（新增）',
  `logisticsbus` varchar(10) NOT NULL DEFAULT '邮政' COMMENT '物流商（新增）',
  PRIMARY KEY (`pNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=utf8 COMMENT='买方挂牌信息表';

/*Data for the table `tb_purch_info` */


/*Table structure for table `tb_question` */

DROP TABLE IF EXISTS `tb_question`;

CREATE TABLE `tb_question` (
  `cQuestionID` int(11) NOT NULL AUTO_INCREMENT COMMENT '密保问题编号',
  `cQuestion` varchar(50) NOT NULL COMMENT '密保问题描述',
  `cAnswer` varchar(50) NOT NULL COMMENT '密保问题答案',
  `uID` int(11) NOT NULL COMMENT '用户编号',
  PRIMARY KEY (`cQuestionID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='密保问题表';

/*Data for the table `tb_question` */


/*Table structure for table `tb_role` */

DROP TABLE IF EXISTS `tb_role`;

CREATE TABLE `tb_role` (
  `roleID` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限编号',
  `roleName` varchar(20) NOT NULL COMMENT '权限名称（1.资讯编辑人员 2.注册用户审核人员 3.交易审核人员 4.资讯审核人员 5.资讯维护人员）',
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='权限表';

/*Data for the table `tb_role` */


/*Table structure for table `tb_seller_info` */

DROP TABLE IF EXISTS `tb_seller_info`;

CREATE TABLE `tb_seller_info` (
  `sNumber` int(11) NOT NULL AUTO_INCREMENT COMMENT '挂牌编号',
  `coalTtype` varchar(10) NOT NULL COMMENT '煤种（新增）',
  `transType` varchar(10) NOT NULL COMMENT '运输方式（新增）',
  `sCount` double NOT NULL COMMENT '供应数量（万吨）',
  `sKCal` double NOT NULL COMMENT '热值(KCal/kg)',
  `sCPrice` double NOT NULL COMMENT '原煤单价(元/吨)',
  `sS` double NOT NULL COMMENT '全硫含量最大值(%)',
  `sPlace` varchar(20) NOT NULL COMMENT '产地',
  `sFreight` double NOT NULL COMMENT '运费单价(元/吨)',
  `sVolatilizeMin` double NOT NULL COMMENT '挥发分最小值',
  `sVolatilizeMax` double NOT NULL COMMENT '挥发分最大值',
  `sDeliverPlace` varchar(20) NOT NULL COMMENT '发货地',
  `sAshContent` double NOT NULL COMMENT '空干基灰分最大值(%)',
  `sMoisture` double NOT NULL COMMENT '全水分最大值(%)',
  `sState` varchar(2) NOT NULL DEFAULT '0' COMMENT '挂牌审核状态，默认为0(待审核），1代表已发布，2代表已下架 3代表待修改',
  `uID` int(11) NOT NULL COMMENT '用户编号',
  `adminID` int(11) NOT NULL DEFAULT '-1' COMMENT '挂牌审核管理员编号',
  `deliveryPlace` varchar(20) NOT NULL DEFAULT '西安' COMMENT '到货地（新增）',
  `exchangeMeans` varchar(10) NOT NULL DEFAULT '线下交易' COMMENT '交易方式（新增）',
  `logisticsbus` varchar(10) NOT NULL DEFAULT '邮政' COMMENT '物流商（新增）',
  PRIMARY KEY (`sNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=571 DEFAULT CHARSET=utf8 COMMENT='卖方挂牌信息表';

/*Data for the table `tb_seller_info` */


/*Table structure for table `tb_trade_account` */

DROP TABLE IF EXISTS `tb_trade_account`;

CREATE TABLE `tb_trade_account` (
  `uID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号',
  `uRealName` varchar(20) NOT NULL COMMENT '联系人',
  `uTelephone` varchar(14) NOT NULL COMMENT '联系电话',
  `muName` varchar(20) NOT NULL COMMENT '财务人员姓名 ',
  `muTelephone` varchar(14) NOT NULL COMMENT '财务人员电话',
  `muMail` varchar(20) NOT NULL COMMENT '财务人员邮箱',
  `cName` varchar(50) NOT NULL COMMENT '供应商名称',
  `cType` varchar(10) NOT NULL COMMENT '企业类型',
  `cLegalPerson` varchar(20) NOT NULL COMMENT '法人代表',
  `cLegalPersonID` varchar(18) NOT NULL COMMENT '法人身份证',
  `cAddress` varchar(50) NOT NULL COMMENT '注册地区',
  `cEmile` varchar(20) NOT NULL COMMENT '企业邮箱',
  `cEasyName` varchar(20) DEFAULT NULL COMMENT '企业简称',
  `cFax` varchar(12) DEFAULT NULL COMMENT '企业传真',
  `cMoney` double NOT NULL COMMENT '注册资金',
  `cBusinessLicense` varchar(50) NOT NULL COMMENT '企业营业执照号',
  `cTax` varchar(50) NOT NULL COMMENT '企业税务登记号',
  `cOrg` varchar(50) NOT NULL COMMENT '企业组织机构代码证号',
  `cBank` varchar(20) NOT NULL COMMENT '企业开户银行',
  `cBankAccount` varchar(19) NOT NULL COMMENT '企业开户行账户',
  `cPermission` varchar(50) NOT NULL COMMENT '煤炭经营许可证号',
  `cResource` varchar(200) NOT NULL COMMENT '可控煤炭资源(煤源，储煤场地)情况(数量、质量）',
  `cTransport` varchar(50) NOT NULL COMMENT '运输保障能力',
  `cBrief` varchar(100) NOT NULL COMMENT '供应商简介',
  `cPostalCode` varchar(6) NOT NULL COMMENT '邮政编码',
  `uState` varchar(2) NOT NULL DEFAULT '1' COMMENT '审核状态(1:只注册了第一步.2:完整信息待审核.3:已通过审核)',
  PRIMARY KEY (`uID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='交易账户信息表';

/*Data for the table `tb_trade_account` */


/*Table structure for table `tb_transaction` */

DROP TABLE IF EXISTS `tb_transaction`;

CREATE TABLE `tb_transaction` (
  `tradeNo` varchar(20) NOT NULL COMMENT '交易编号',
  `delistNo` int(11) NOT NULL COMMENT '摘牌编号(交易人员信息表的用户编号)',
  `listNo` int(11) NOT NULL COMMENT '挂牌编号(挂牌信息表中的主键)',
  `contract` varchar(50) NOT NULL COMMENT '合同内容(文件名称)',
  `contractState` varchar(2) NOT NULL DEFAULT '0' COMMENT '合同状态（00为没上传，01为挂牌方确认，10为摘牌方确认，11为均确认',
  `receipt` varchar(50) NOT NULL DEFAULT '.jpg' COMMENT '回执单',
  `receiptState` varchar(2) NOT NULL DEFAULT '0' COMMENT '回执单状态（0 未上传，1 上传未确认，2 已确认）',
  `source` varchar(2) NOT NULL DEFAULT '1' COMMENT '挂牌来源(1 卖方挂牌，2 买方挂牌)',
  PRIMARY KEY (`tradeNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='交易信息表';

/*Data for the table `tb_transaction` */


/*Table structure for table `view_order_details_purch` */

DROP TABLE IF EXISTS `view_order_details_purch`;

/*!50001 DROP VIEW IF EXISTS `view_order_details_purch` */;
/*!50001 DROP TABLE IF EXISTS `view_order_details_purch` */;

/*!50001 CREATE TABLE  `view_order_details_purch`(
 `orderNo` varchar(20) NOT NULL ,
 `sellerName` varchar(50) NOT NULL ,
 `sellerTele` varchar(14) NOT NULL ,
 `purchName` varchar(50) NOT NULL ,
 `purchTele` varchar(14) NOT NULL ,
 `coalType` varchar(20) NOT NULL ,
 `quantity` double NOT NULL ,
 `money` double NOT NULL  default '0' ,
 `salePlace` varchar(20) NOT NULL  default '山西' ,
 `deliveryPlace` varchar(20) NOT NULL ,
 `orderDate` datetime NOT NULL ,
 `receiveDate` timestamp NOT NULL  default '0000-00-00 00:00:00' ,
 `exchangeMeans` varchar(10) NOT NULL  default '线下交易' ,
 `orderState` varchar(2) NOT NULL  default '0' 
)*/;

/*Table structure for table `view_order_details_seller` */

DROP TABLE IF EXISTS `view_order_details_seller`;

/*!50001 DROP VIEW IF EXISTS `view_order_details_seller` */;
/*!50001 DROP TABLE IF EXISTS `view_order_details_seller` */;

/*!50001 CREATE TABLE  `view_order_details_seller`(
 `orderNo` varchar(20) NOT NULL ,
 `sellerName` varchar(50) NOT NULL ,
 `sellerTele` varchar(14) NOT NULL ,
 `purchName` varchar(50) NOT NULL ,
 `purchTele` varchar(14) NOT NULL ,
 `coalType` varchar(10) NOT NULL ,
 `quantity` double NOT NULL ,
 `money` double NOT NULL  default '0' ,
 `salePlace` varchar(20) NOT NULL ,
 `deliveryPlace` varchar(20) NOT NULL  default '西安' ,
 `orderDate` datetime NOT NULL ,
 `receiveDate` timestamp NOT NULL  default '0000-00-00 00:00:00' ,
 `exchangeMeans` varchar(10) NOT NULL  default '线下交易' ,
 `orderState` varchar(2) NOT NULL  default '0' 
)*/;

/*View structure for view view_order_details_purch */

/*!50001 DROP TABLE IF EXISTS `view_order_details_purch` */;
/*!50001 DROP VIEW IF EXISTS `view_order_details_purch` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_details_purch` AS (select `o`.`orderNo` AS `orderNo`,`t2`.`cName` AS `sellerName`,`t2`.`uTelephone` AS `sellerTele`,`t1`.`cName` AS `purchName`,`t1`.`uTelephone` AS `purchTele`,`p`.`pCoalType` AS `coalType`,`p`.`pCount` AS `quantity`,((`p`.`coalPrice` + `p`.`transPrice`) * `p`.`pCount`) AS `money`,`p`.`sPlace` AS `salePlace`,`p`.`pDeliverPlace` AS `deliveryPlace`,`o`.`orderDate` AS `orderDate`,`o`.`receiveDate` AS `receiveDate`,`p`.`exchangeMeans` AS `exchangeMeans`,`o`.`orderState` AS `orderState` from ((((`tb_trade_account` `t1` join `tb_purch_info` `p`) join `tb_transaction` `t`) join `tb_order_info` `o`) join `tb_trade_account` `t2`) where ((`t`.`source` = '2') and (`t1`.`uID` = `p`.`uID`) and (`p`.`pNumber` = `t`.`listNo`) and (`t`.`delistNo` = `t2`.`uID`) and (`t`.`tradeNo` = `o`.`tradeNo`))) */;

/*View structure for view view_order_details_seller */

/*!50001 DROP TABLE IF EXISTS `view_order_details_seller` */;
/*!50001 DROP VIEW IF EXISTS `view_order_details_seller` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order_details_seller` AS (select `o`.`orderNo` AS `orderNo`,`t1`.`cName` AS `sellerName`,`t1`.`uTelephone` AS `sellerTele`,`t2`.`cName` AS `purchName`,`t2`.`uTelephone` AS `purchTele`,`s`.`coalTtype` AS `coalType`,`s`.`sCount` AS `quantity`,((`s`.`sCPrice` + `s`.`sFreight`) * `s`.`sCount`) AS `money`,`s`.`sPlace` AS `salePlace`,`s`.`deliveryPlace` AS `deliveryPlace`,`o`.`orderDate` AS `orderDate`,`o`.`receiveDate` AS `receiveDate`,`s`.`exchangeMeans` AS `exchangeMeans`,`o`.`orderState` AS `orderState` from ((((`tb_trade_account` `t1` join `tb_seller_info` `s`) join `tb_transaction` `t`) join `tb_order_info` `o`) join `tb_trade_account` `t2`) where ((`t`.`source` = '1') and (`t1`.`uID` = `s`.`uID`) and (`s`.`sNumber` = `t`.`listNo`) and (`t`.`delistNo` = `t2`.`uID`) and (`t`.`tradeNo` = `o`.`tradeNo`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
